<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/ink" />

    <View
        android:id="@+id/dotEvent"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@color/mint_accent"
        android:visibility="gone" />
</FrameLayout>